console.log("******Reducer******");

const initialState = [
  {
    id: "1",
    todo: "Recolectar la piedra del alma",
    done: false,
  },
];

const funReducer = (state = initialState, action= {}) => {  
  switch (action.type) {
    case "Action Tag":
      return [...state, action.payload];
    default:
      return state;
  }
};

let getState = funReducer();
console.log("getState - ", getState);

const addNewSate = {
  id: "2",
  todo: "Recolectar la piedra del poder",
  done: false,
};

const actionReduce = {
  type: "Action Tag",
  payload: addNewSate,
};

getState = funReducer(getState, actionReduce);
console.log("getState - new State generated by the Action", getState);
